src/PackageViewRow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ViewAppxPackage.PackageViewRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewAppxPackage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Grid Margin="0,5,0,0"
          Visibility="{x:Bind RootVisibility(Value,LinkValue)}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The label and for links a button to copy to the clipboard -->
        <Grid ColumnDefinitions="*,Auto"
                   SizeChanged="LabelSizeChanged"
                   MinWidth="{x:Bind local:PackageView.Instance.MinLabelWidth, Mode=OneWay}" >
            <TextBlock x:Name="_label" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   FontWeight="Bold"
                   Text="{x:Bind Label}" 
                   IsTextSelectionEnabled="True"/>

            <!-- This button is visible if the LinkValue is set -->
            <HyperlinkButton x:Name="_copyLinkButton"
                             FontSize="8"
                             VerticalAlignment="Center" Margin="8,0,0,0" Padding="0"
                             HorizontalAlignment="Right"
                             local:CollapseIfEmpty.IsEnabledFor="{x:Bind LinkValue}"
                             Click="CopyLinkValue">
                
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;" FontSize="13" />

                <!-- Flyout to briefly show "Copied" after copying to the clipboard -->
                <Flyout.AttachedFlyout>
                    <Flyout x:Name="_copyLinkFlyout">
                        <Border Padding="5">
                            <TextBlock>Copied to clipboard</TextBlock>
                        </Border>
                    </Flyout>
                </Flyout.AttachedFlyout>
            </HyperlinkButton>
        </Grid>

        <!-- This shows if LinkValue property is set -->
        <TextBlock Grid.Column="1" 
                   local:CollapseIfEmpty.IsEnabledFor="{x:Bind LinkValue}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   TextWrapping="Wrap"
                   Margin="10,0,0,0"
                   IsTextSelectionEnabled="True">
                <Hyperlink Click="LinkClick"><Run Text="{x:Bind LinkValue}"/></Hyperlink>
        </TextBlock>

        <!-- This shows if the LinkValue property is set -->
        <TextBlock Grid.Column="1" 
                   local:CollapseIfEmpty.IsEnabled="True"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Text="{x:Bind Value}" 
                   TextWrapping="Wrap"
                   Margin="10,0,0,0"
                   IsTextSelectionEnabled="True"/>
    </Grid>
</UserControl>
