PackageCatalogViewer/PackageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PackageCatalogViewer.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackageCatalogViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="_root"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                Padding="20"
                Visibility="{x:Bind NotEmpty(Package)}">

            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch" >

                <TextBlock Text="{x:Bind Package.DisplayName}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10" />

                <Image Grid.Column="1" 
                       Stretch="Uniform"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Height="75">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Package.Logo}" />
                    </Image.Source>
                </Image>

            </Grid>

            <TextBlock Text="{x:Bind Package.Description}" Margin="0,0,0,10"
                       TextWrapping="Wrap"
                       local:CollapseIfEmpty.IsEnabled="True" />

            <!--<TextBlock Margin="0,0,0,10" FontWeight="Bold">Highlights</TextBlock>-->

            <local:PackageViewRow Label="Name" Value="{x:Bind Package.Id.Name}"/>
            <local:PackageViewRow Label="Publisher Name" Value="{x:Bind Package.PublisherDisplayName}"/>
            <local:PackageViewRow Label="Architecture" Value="{x:Bind Package.Id.Architecture}"/>
            <local:PackageViewRow Label='Product Id' Value='{x:Bind Package.ProductId}'/>
            <local:PackageViewRow Label="Resource ID" Value="{x:Bind Package.Id.ResourceId}"/>
            <local:PackageViewRow Label="Version" Value="{x:Bind Package.VersionString}"/>
            <local:PackageViewRow Label="Package Full Name" Value="{x:Bind Package.Id.FullName}"/>
            <local:PackageViewRow Label='Author' Value='{x:Bind Package.Author}'/>
            <local:PackageViewRow Label="Install Location" Value="{x:Bind Package.InstalledPath}"/>
            <local:PackageViewRow Label='EffectiveExternalPath' Value='{x:Bind Package.EffectiveExternalPath}'/>
            <local:PackageViewRow Label='EffectivePath' Value='{x:Bind Package.EffectivePath}'/>
            <local:PackageViewRow Label='MachineExternalPath' Value='{x:Bind Package.MachineExternalPath}'/>
            <local:PackageViewRow Label='MutablePath' Value='{x:Bind Package.MutablePath}'/>
            <local:PackageViewRow Label='UserExternalPath' Value='{x:Bind Package.UserExternalPath}'/>
            <local:PackageViewRow Label="Package Family Name" Value="{x:Bind Package.Id.FamilyName}"/>
            <local:PackageViewRow Label="Publisher ID" Value="{x:Bind Package.Id.PublisherId}"/>
            <local:PackageViewRow Label='Publisher' Value='{x:Bind Package.Publisher}'/>
            <local:PackageViewRow Label="User Information" Value="{x:Bind Package.PackageUserInformation}"/>


            <!-- Non removeable? -->
            <!-- Partially Staged? -->

            <local:PackageViewRow Label="Signature Kind" Value="{x:Bind Package.SignatureKind}"/>
            <local:PackageViewRow Label="True booleans" Value="{x:Bind GetTrueBooleans(Package)}" />
            <local:PackageViewRow Label="Status" Value="{x:Bind Package.Status}"/>

            <StackPanel Margin="0,15,0,0" Visibility="{x:Bind CollapseIfEmpty(Package.Dependencies)}">
                <TextBlock FontWeight="Bold" Text="Dependencies"/>
                <ListView ItemsSource="{x:Bind Package.Dependencies}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:PackageModel">
                            <TextBlock>
                            <Hyperlink Click="GoToPackage" 
                                       local:PackageView.MyTag="{x:Bind}">
                                <Run Text="{x:Bind Id.FullName}"/>
                            </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <StackPanel Margin="0,15,0,0" Visibility="{x:Bind CollapseIfEmpty(Package.Dependents)}">
                <TextBlock FontWeight="Bold" Text="Dependents"/>
                <ListView ItemsSource="{x:Bind Package.Dependents}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:PackageModel">
                            <TextBlock>
                                <Hyperlink Click="GoToPackage" 
                                           local:PackageView.MyTag="{x:Bind}">
                                    <Run Text="{x:Bind Id.FullName}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
