PackageCatalogViewer/PackageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PackageCatalogViewer.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackageCatalogViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:am="using:Windows.ApplicationModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <StackPanel x:Name="_root"
                Spacing="5"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                Padding="20"
                Visibility="{x:Bind NotEmpty(Package)}">

        <TextBlock Text="{x:Bind Package.DisplayName}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="0,0,0,10" />

        <HyperlinkButton Click="OpenManifest"
                         Margin="-12,0,0,0">Manifest</HyperlinkButton>

        <!--<local:PackageViewRow Label="Display Name" Value="{x:Bind Package.DisplayName}"/>-->
        <local:PackageViewRow Label="Full Name" Value="{x:Bind Package.Id.FullName}"/>
        <local:PackageViewRow Label="Description" Value="{x:Bind Package.Description}"/>
        <local:PackageViewRow Label="Installed Date" Value="{x:Bind Package.InstalledDate}"/>
        <local:PackageViewRow Label="Family Name" Value="{x:Bind Package.Id.FamilyName}"/>
        <local:PackageViewRow Label="Publisher Name" Value="{x:Bind Package.PublisherDisplayName}"/>
        <local:PackageViewRow Label="Publisher ID" Value="{x:Bind Package.Id.PublisherId}"/>
        <local:PackageViewRow Label="Framework?" Value="{x:Bind Package.IsFramework}"/>
        <local:PackageViewRow Label="Installed Path" Value="{x:Bind Package.InstalledPath}"/>
        <local:PackageViewRow Label="Architecture" Value="{x:Bind Package.Id.Architecture}"/>

        <StackPanel Margin="0,15,0,0" Visibility="{x:Bind CollapseIfEmpty(Package.Dependencies)}">
            <TextBlock Margin="0,10,0,0" Text="Dependencies"/>
            <ListView ItemsSource="{x:Bind local:PackageModel.Wrap(Package.Dependencies)}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PackageModel">
                        <TextBlock Text="{x:Bind DisplayName}"  
                                   IsTextSelectionEnabled="True" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </StackPanel>
</UserControl>
