PackageCatalogViewer/PackageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PackageCatalogViewer.PackageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackageCatalogViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel x:Name="_root"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                Padding="20"
                Visibility="{x:Bind NotEmpty(Package)}">

            <TextBlock Text="{x:Bind Package.DisplayName}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="0,0,0,10" />

            <TextBlock Text="{x:Bind Package.Description}" Margin="0,0,0,10"
                       local:CollapseIfEmpty.IsEnabled="True" />

            <HyperlinkButton Click="OpenManifest"
                         Margin="-12,0,0,0">Open Manifest</HyperlinkButton>

            <TextBlock Margin="0,0,0,10" FontWeight="Bold">Common properties</TextBlock>
            <!--<local:PackageViewRow Label="Display Name" Value="{x:Bind Package.DisplayName}"/>-->
            <local:PackageViewRow Label="Name" Value="{x:Bind Package.Id.Name}"/>
            <local:PackageViewRow Label="Publisher Name" Value="{x:Bind Package.PublisherDisplayName}"/>
            <local:PackageViewRow Label="Architecture" Value="{x:Bind Package.Id.Architecture}"/>
            <local:PackageViewRow Label="Resource ID" Value="{x:Bind Package.Id.ResourceId}"/>
            <local:PackageViewRow Label="Version" Value="{x:Bind Package.VersionString}"/>
            <local:PackageViewRow Label="Package Full Name" Value="{x:Bind Package.Id.FullName}"/>
            <local:PackageViewRow Label="Install Location" Value="{x:Bind Package.InstalledPath}"/>
            <local:PackageViewRow Label="Framework?" Value="{x:Bind Package.IsFramework}"/>
            <local:PackageViewRow Label="Package Family Name" Value="{x:Bind Package.Id.FamilyName}"/>
            <local:PackageViewRow Label="Publisher ID" Value="{x:Bind Package.Id.PublisherId}"/>
            <local:PackageViewRow Label="Resource?" Value="{x:Bind Package.IsResourcePackage}"/>
            <local:PackageViewRow Label="Development Mode?" Value="{x:Bind Package.IsDevelopmentMode}"/>
            <!-- Non removeable? -->
            <!-- Partially Staged? -->
            <local:PackageViewRow Label="Signature Kind" Value="{x:Bind Package.SignatureKind}"/>
            <local:PackageViewRow Label="Status" Value="{x:Bind Package.Status}"/>

            <local:PackageViewRow Label="Installed Date" Value="{x:Bind Package.InstalledDate}"/>

            <StackPanel Margin="0,15,0,0" Visibility="{x:Bind CollapseIfEmpty(Package.Dependencies)}">
                <TextBlock FontWeight="Bold" Text="Dependencies"/>
                <ListView ItemsSource="{x:Bind Package.Dependencies}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:PackageModel">
                            <!--<TextBlock Text="{x:Bind DisplayName}" IsTextSelectionEnabled="True" />-->
                            <TextBlock>
                            <Hyperlink Click="Hyperlink_Click" 
                                       local:PackageView.MyTag="{x:Bind}">
                                <Run Text="{x:Bind Id.FullName}"/>
                            </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
